@ECHO OFF

echo ==================================================
echo GRIB2デコードプログラム [grib2decode4.exe]
echo ※MSM、MSMガイダンス、LFM、GSM、GSMガイダンス、週間アンサンブルに対応しています。(MSMアンサンブルは別プログラムです)
echo 
echo 【引数】
echo 第①引数：対象GRIB2ファイルパス
echo 第②引数：出力先パス（最後に\をつけないとフォルダ名がファイル名の頭にくっつく）
echo 第③引数：出力ファイル名ヘッダ
echo 第④引数：-1:全域, 0:XY範囲切り出し, 1～:抽出XYの数
echo 
echo ※第④引数が「-1:全域」の場合
echo   第⑤引数：抽出するパラメータカテゴリー、パラメータ番号
echo 
echo ※第④引数が「0:XY範囲切り出し」の場合
echo   第⑤引数：切り出し開始X（1からの番号）
echo   第⑥引数：切り出し開始Y（1からの番号）
echo   第⑦引数：切り出し終了X（1からの番号）
echo   第⑧引数：切り出し終了Y（1からの番号）
echo   第⑨引数：抽出するパラメータカテゴリー、パラメータ番号
echo 
echo 
echo ※パラメータカテゴリー、パラメータ番号 
echo   00 : 気温         (0:温度     /0:温度)
echo   11 : 相対湿度     (1:湿度     /1:相対湿度)
echo   18 : 毎時降水量   (1:湿度     /8:総降水量)
echo   152:              (1:湿度     /52:降水強度の合計)
echo   22 : 風の東西成分 (2:運動量   /2:風のu成分)
echo   23 : 風の南北成分 (2:運動量   /3:風のv成分)
echo   28 : 上昇流       (2:運動量   /8:鉛直速度（気圧）)
echo   30 : 地上気圧     (3:質量     /0:気圧)
echo   31 : 海面更正気圧 (3:質量     /1:海面更正気圧)
echo   35 : 高度         (3:質量     /5:ジオポテンシャル高度)
echo   47 : 日射量       (4:短波放射 /7:下向き短波放射フラックス)
echo   61 : 全雲量       (6:雲       /1:全雲量)
echo   63 : 下層雲量     (6:雲       /3:下層雲量)
echo   64 : 中層雲量     (6:雲       /4:中層雲量)
echo   65 : 上層雲量     (6:雲       /5:上層雲量)
echo 
echo ・「18:毎時降水量」と「47:日射量」は予報１時間～、他は予報０時間～となります。
echo ==================================================

REM カレントを実行フォルダにする
cd %~dp0


REM 範囲切り出し、パラメータカテゴリー指定
REM .\grib2decode4.exe .\_data\Z__C_RJTD_20160627000000_MSM_GPV_Rjp_Lsurf_FH00-15_grib2.bin .\_out\ MSM 0 100 400 200 500 00

REM 全域、パラメータカテゴリー指定
REM .\grib2decode4.exe .\_data\Z__C_RJTD_20160627000000_MSM_GPV_Rjp_Lsurf_FH00-15_grib2.bin .\_out\ MSM -1 11

REM 全域、雨量
REM .\grib2decode4.exe .\_data\Z__C_RJTD_20160627000000_MSM_GPV_Rjp_Lsurf_FH00-15_grib2.bin .\_out\ MSM

REM 範囲切り出し、雨量
REM .\grib2decode4.exe .\_data\Z__C_RJTD_20160627000000_MSM_GPV_Rjp_Lsurf_FH00-15_grib2.bin .\_out\ MSM 0 100 400 200 500





REM **********************************************************************************************************
REM ** MSM GUID
REM **   ・データ範囲     ：47.975000,120.031250 ～ 20.025000,149.968750
REM **   ・メッシュサイズ ：0.062500, 0.050000
REM **   ・メッシュ数     ：480 × 560
REM **   ・
REM **   ・予報時間、統計処理した期間の長さ=3の場合00,03,06,09～36まで、24の場合00,03,06,09～15まで
REM **   ・統計処理した期間の長さは、国総研版は03のみ、気象庁版は03,24
REM **   ・値は統計処理した期間の長さ分の積算値
REM **  
REM **  【出力後ファイル】 MSM_GUID_LEN03_03.csv
REM **                              ※1   ※2
REM **   ※1 … 統計処理した期間の長さ(03,24)
REM **   ※2 … 予測時間（予報時間＋統計処理した期間の長さ）
REM **          ◆予報時間00は3時間後予測、予報時間03は6時間後予測・・・39時間先予測まで
REM **********************************************************************************************************
.\grib2decode4.exe .\#input\Z__C_RJTD_20190711180000_MSM_GUID_Rjp_Prr_FH03-39_Tnilim_grib2.bin .\#output\ MSM_GUID 0 259 267 260 269 152



REM **********************************************************************************************************
REM ** GSM GUID
REM **   ・データ範囲     ：50.000000,120.000000 ～ 20.000000,150.000000
REM **   ・メッシュサイズ ：0.250000, 0.200000
REM **   ・メッシュ数     ：121 × 151
REM **   ・
REM **   ・予報時間、統計処理した期間の長さ=3の場合03,06,09～81まで、24の場合03,06,09～60まで
REM **   ・統計処理した期間の長さは、国総研版は03のみ、気象庁版は03,24
REM **   ・値は統計処理した期間の長さ分の積算値
REM **  
REM **  【出力後ファイル】 GSM_GUID_LEN03_06.csv
REM **                              ※1   ※2
REM **   ※1 … 統計処理した期間の長さ(03,24)
REM **   ※2 … 予測時間（予報時間＋統計処理した期間の長さ）
REM **          ◆6時間後予測・・・84時間先予測まで
REM **********************************************************************************************************
REM .\grib2decode4.exe .\_data\Z__C_RJTD_20191004000000_GSM_GUID_Rjp_Prr_FH06-84_Tnilim_grib2.bin .\!input\GSM_GUID\ GSM_GUID



REM **********************************************************************************************************
REM ** GSM
REM **   ・データ範囲     ：50.000000,120.000000 ～ 20.000000,150.000000
REM **   ・メッシュサイズ ：0.250000, 0.200000
REM **   ・メッシュ数     ：121 × 151 = 18271
REM **   ・
REM **   ・予報時間は00のみ
REM **   ・値は初期時刻から統計処理した期間の長さ分の積算降水量（時間雨量にするには前ファイルとの差分をとる）
REM **  
REM **  【出力後ファイル】 GSM_GPV_LEN01_01.csv
REM **                             ※1   ※2
REM **   ※1 … 統計処理した期間の長さ、1,2,3～84時間まで
REM **          ◆LEN01は1時間後・・・84時間後まで
REM **   ※2 … 予測時間（予報時間＋統計処理した期間の長さ）
REM **********************************************************************************************************
REM .\grib2decode4.exe .\_data\Z__C_RJTD_20191004000000_GSM_GPV_Rjp_Lsurf_Prr_FH01-84_Tnilim_grib2.bin .\!input\GSM_GPV\ GSM_GPV



REM **********************************************************************************************************
REM ** 週間アンサンブル
REM **   ・データ範囲     ：50.062500,119.812500 ～ 19.687500,150.187500
REM **   ・メッシュサイズ ：0.562500, 0.562500
REM **   ・メッシュ数     ：55 × 55 = 3025
REM **   ・
REM **   ・国総研版は132時間まで、気象庁版は264時間まで
REM **   ・値は初期時刻から統計処理した期間の長さ分の積算降水量（時間雨量にするには前ファイルとの差分をとる）
REM **  
REM **  【出力後ファイル】 EPSG_M100_003.csv
REM **                          ※1  ※2
REM **   ※1 … メンバー、M100(コントロール), M201～M213(負の摂動予報), M301～M313(正の摂動予報)
REM **   ※2 … 予測時間（予報時間＋統計処理した期間の長さ）
REM **          ◆3時間後・・・132？時間後まで
REM **********************************************************************************************************
REM .\grib2decode4.exe .\_data\Z__C_RJTD_20191004000000_EPSG_GPV_Rjp_Gll0p5625deg_Lsurf_Prr_FD0003-0512_Tnilim_grib2.bin .\!input\EPSG\ EPSG




pause
